<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:src="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_menu_upload" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="242dp"
        android:layout_height="203dp"
        android:layout_gravity="center"

        android:scaleType="fitCenter"
        android:src="@drawable/photoicon1" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <EditText
            android:id="@+id/etItemName"
            style="@style/edittext"
            android:hint="Item Name"
            android:gravity="center"
            android:inputType="text"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <EditText
            android:id="@+id/etItemPrice"
            style="@style/edittext"
            android:hint="Item Name"
            android:gravity="center"
            android:inputType="text"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <EditText
            android:id="@+id/etItemDesc"
            style="@style/edittext"
            android:hint="Item Description"
            android:gravity="center"
            android:inputType="text"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/insertItem"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Item" />

    <Button
        android:id="@+id/btnbad"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="back" />
</LinearLayout>