<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/photoicon1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/name"
        style="@style/textview"
        android:layout_below="@+id/imageView3"
        android:text="Item Name :"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        />

    <TextView
        android:id="@+id/tvItemName"
        style="@style/textview"
        android:layout_below="@+id/imageView3"
        android:layout_toEndOf="@+id/name"
        android:hint="Item"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/description"
        style="@style/textview"
        android:layout_below="@+id/name"
        android:text="Description :"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        />

    <TextView
        android:id="@+id/tvDesc"
        style="@style/textview"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@+id/description"
        android:hint="Description"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/tvprice"
        style="@style/textview"
        android:layout_below="@+id/description"
        android:hint="Price"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        />


</RelativeLayout>